<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <table class="table table-bordered table-striped table-hover mt-5" >
    <tr class="table-dark">
        <th>Id No.</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email Address</th>
        <th>Contact</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>13178032</td>
        <td>Cygan</td>
        <td>Ouko</td>
        <td>cygan@gmail.com</td>
        <td>0741697546</td>
        <td>18</td>
    </tr>
     <tr>
        <td>47663879</td>
        <td>Fiona</td>
        <td>Nkatha</td>
        <td>nkimathi@gmail.com</td>
        <td>0797270729</td>
        <td>28</td>
    </tr>
     <tr class="table-danger">
        <td>131733332</td>
        <td>Vivian</td>
        <td>Opindi</td>
        <td>vivian@gmail.com</td>
        <td>0741678546</td>
        <td>18</td>
    </tr>
     <tr>
        <td>26478032</td>
        <td>Cynthia</td>
        <td>Auko</td>
        <td>cynthia@gmail.com</td>
        <td>0741697478</td>
        <td>25</td>
    </tr>
 <tr class="table-primary">
        <td>90878032</td>
        <td>Bree</td>
        <td>Kimani</td>
        <td>bkimani@gmail.com</td>
        <td>0741693566</td>
        <td>19</td>
    </tr>
</table>
</div>

<div class="container mt-5">
    <table class="table ">
    <h3>Basic Table</h3>
 <p class="text-secondary">Basic table with card</p>

    <tr>
        <th>NAME</th>
        <th>ID NO.</th>
        <th>CREATED ON</th>
        <th>STATUS</th>
    </tr>

    <tr>
        <td>Samso Park</td>
        <td>34424433</td>
        <td>12 May 2017</td>
        <td><button class="btn btn-danger">Pending</button></td>
    </tr>
     <tr>
        <td>Mario Sanki</td>
        <td>53425532</td>
        <td>15 May 2015</td>
        <td><button class="btn btn-warning">In progress</button></td>
    </tr>
     <tr>
        <td>John ryte</td>
        <td>53275533</td>
        <td>14 May 2017</td>
        <td><button class="btn btn-primary">Fixed</button></td>
    </tr>

     <tr>
        <td>Peter Mark</td>
        <td>53275534</td>
        <td>16 May 2017</td>
       <td><button class="btn btn-success">Compressed</button></td>
    </tr>

     <tr>
        <td>Dave</td>
        <td>53275535</td>
        <td>20 May 2017</td>
        <td><button class="btn btn-warning">In progress</button></td>
    </tr>
</table>
</div>
</body>
</html>